[
  'apple',                  
  'mushroom_stew',
  'bread',                  
  'porkchop',
  'cooked_porkchop',        
  'golden_apple',
  'enchanted_golden_apple', 
  'cod',
  'salmon',                 
  'tropical_fish',
  'pufferfish',             
  'cooked_cod',
  'cooked_salmon',          
  'cake',
  'cookie',                 
  'melon_slice',
  'dried_kelp',             
  'beef',
  'cooked_beef',            
  'chicken',
  'cooked_chicken',         
  'rotten_flesh',
  'spider_eye',             
  'carrot',
  'potato',                 
  'baked_potato',
  'poisonous_potato',       
  'golden_carrot',
  'pumpkin_pie',            
  'rabbit',
  'cooked_rabbit',          
  'rabbit_stew',
  'mutton',                 
  'cooked_mutton',
  'chorus_fruit',           
  'beetroot',
  'beetroot_soup',          
  'suspicious_stew',
  'sweet_berries',          
  'honey_bottle'
]